


#spring boot 서버 주소와 포트 입력
server.address=localhost
server.port=8080

#콘솔에 SQL문을 출력해줄지 말지 결정
spring.jpa.show-sql=true

#DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#Mysql
spring.jpa.database=mysql

#DBNAME = db이름, username, password입력
spring.datasource.url=jdbc:mysql://i5c206.p.ssafy.io:3306/helngers_0819?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=team206ssafypjt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration


#마이바티스 연결
mybatis.type-aliases-package=com.ssafy.hellingers.dto

#mail default settings
spring.mail.default-encoding=UTF-8
#mail custom settins
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phj971223@gmail.com
spring.mail.password=Hj160527^^!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatis.type-aliases-package=com.gg.dto


# 파일 업로드 폴더 
upload.path=C:/helngers


# 파일업로드 사이즈
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
